{
  "name": "flycatch",
  "version": "1.0.0",
  "description": "machine test",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "learning-purpose",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "glob": "^7.2.0",
    "http-status-codes": "^2.1.4",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "validator": "^13.6.0"
  }
}
